{
    "require": {
        "humbug/box": "^4.6",
        "laravel/installer": "^5.13",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.4.0"
        },
        "secure-http": true,
        "sort-packages": true
    }
}
